## Interface: 110105
## Title: LetMeSell by RAZhkoh
## Notes: Force sell tradable items without Confirmation.
## Notes-frFR: Force la vente d'objets échangeables sans confirmation.
## Notes-deDE: Zwingt den Verkauf von handelbaren Gegenständen ohne Bestätigung.
## Notes-esES: Fuerza la venta de objetos comerciables sin confirmación.
## Notes-esMX: Fuerza la venta de objetos comerciables sin confirmación.
## Notes-ptBR: Força a venda de itens negociáveis sem confirmação.
## Notes-itIT: Forza la vendita di oggetti commerciabili senza conferma.
## Notes-koKR: 확인 없이 거래 가능한 아이템을 판매하도록 강제합니다.
## Notes-ruRU: Принудительная продажа товарных предметов без подтверждения.
## Notes-zhCN: 强制出售可交易物品，无需确认。
## Notes-zhTW: 強制出售可交易物品，無需確認。
## Version: @project-version@
## SavedVariablesPerCharacter: IsActive 

LetMeSell.lua
LetMeSell_Commands.lua
LetMeSell_Localization.lua